{
  "name": "root",
  "private": true,
  "scripts": {
    "programs:build": "./configs/program-scripts/build.py",
    "programs:test": "./configs/program-scripts/test.py",
    "generate": "pnpm generate:idls && pnpm generate:clients",
    "generate:idls": "node ./configs/shank.mjs",
    "generate:clients": "node ./configs/kinobi.mjs",
    "validator": "amman start --config ./configs/validator.cjs",
    "lint:eslint": "eslint . --ext js,cjs,mjs,ts --cache --cache-location ./node_modules/.cache/eslint",
    "lint:eslint:fix": "pnpm lint:eslint --fix",
    "lint:prettier": "prettier . \"!**/*.{js,cjs,mjs,ts}\" --cache --check",
    "lint:prettier:fix": "prettier . \"!**/*.{js,cjs,mjs,ts}\" --cache --write",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:prettier:fix"
  },
  "devDependencies": {
    "@kinobi-so/nodes-from-anchor": "^0.21.2",
    "@kinobi-so/renderers-js-umi": "^0.21.6",
    "@kinobi-so/renderers-rust": "^0.21.6",
    "@metaplex-foundation/amman": "^0.12.1",
    "@metaplex-foundation/shank-js": "^0.1.7",
    "@types/eslint": "^8.56.12",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "colorette": "^2.0.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "kinobi": "^0.21.4",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
