{
  "name": "optimistic-oracle",
  "type": "module",
  "dependencies": {
    "@metaplex-foundation/mpl-toolbox": "^0.9.4"
  },
  "peerDependencies": {
    "@metaplex-foundation/umi": "^0.9.1"
  },
  "devDependencies": {
    "@metaplex-foundation/umi": "^0.9.1"
  }
}
