{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "es2020",

    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true
  },
  "include": ["src"]
}
